# Labb2HingelWebb

./: Api spec Henrik Ingelsten Labb2 - Web.xlsx
Labb2-web/: Labb2-web.sln
Labb2-web/Labb2-web/Client/: Labb2-web.Client.csproj  Program.cs  _Imports.razor
Labb2-web/Labb2-web/Server/: Labb2-web.Server.csproj  Program.cs  appsettings.json
Labb2-web/Labb2-web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Labb2-web/Labb2-web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Labb2-web/Labb2-web/Server/Data/: ApplicationDbContext.cs
Labb2-web/Labb2-web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Labb2-web/Labb2-web/Server/Models/: ApplicationUser.cs
Labb2-web/Labb2-web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Labb2-web/Labb2-web/Server/Properties/: launchSettings.json
Labb2-web/Labb2-web/Shared/: WeatherForecast.cs
Labb2-webb-hingel/: Labb2-webb-hingel.sln
Labb2-webb-hingel/BlazorPart/Client/: BlazorPart.Client.csproj  Program.cs  _Imports.razor
Labb2-webb-hingel/BlazorPart/Server/: BlazorPart.Server.csproj  Program.cs  appsettings.Development.json
Labb2-webb-hingel/BlazorPart/Server/Pages/: Error.cshtml  Error.cshtml.cs
Labb2-webb-hingel/BlazorPart/Server/Properties/: launchSettings.json
Labb2-webb-hingel/BlazorPart/Server/Services/: CustomerService.cs  StoreService.cs
Labb2-webb-hingel/BlazorPart/Shared/: ProductCategory.cs
Labb2-webb-hingel/CustomerDataAccess/Context/: CustomerContext.cs
Labb2-webb-hingel/CustomerDataAccess/Migrations/: 20230223073221_init.Designer.cs  20230223073221_init.cs  20230223135944_removedData.Designer.cs  20230223135944_removedData.cs  CustomerContextModelSnapshot.cs
Labb2-webb-hingel/CustomerDataAccess/Models/: Customer.cs
Labb2-webb-hingel/CustomerDataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Labb2-webb-hingel/StoreApi/Properties/: launchSettings.json
Labb2-webb-hingel/StoreDataAccess/: StoreDataAccess.csproj
Labb2-webb-hingel/StoreDataAccess/Models/: Order.cs  StoreProduct.cs
Labb2-webb-hingel/StoreDataAccess/Repositories/: IStoreRepository.cs  ProductRepository.cs
Labb2HingelWebb/: Labb2HingelWebb.sln
Labb2HingelWebb/Labb2HingelWebb/Client/: Labb2HingelWebb.Client.csproj  Program.cs  _Imports.razor
Labb2HingelWebb/Labb2HingelWebb/Server/: DataCreation.cs  Labb2HingelWebb.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Labb2HingelWebb/Labb2HingelWebb/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Labb2HingelWebb/Labb2HingelWebb/Server/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Labb2HingelWebb/Labb2HingelWebb/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Labb2HingelWebb/Labb2HingelWebb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Labb2HingelWebb/Labb2HingelWebb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Labb2HingelWebb/Labb2HingelWebb/Server/Data/: ApplicationDbContext.cs
Labb2HingelWebb/Labb2HingelWebb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230304130924_addedAdress.Designer.cs  20230304130924_addedAdress.cs  20230310080714_addedRoleToApplicationUser.Designer.cs  20230310080714_addedRoleToApplicationUser.cs  20230322143745_addedNamesProp.Designer.cs  20230322143745_addedNamesProp.cs  ApplicationDbContextModelSnapshot.cs
Labb2HingelWebb/Labb2HingelWebb/Server/Extensions/: WebApplicationExtensions.cs
Labb2HingelWebb/Labb2HingelWebb/Server/Models/: ApplicationUser.cs
Labb2HingelWebb/Labb2HingelWebb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Labb2HingelWebb/Labb2HingelWebb/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labb2HingelWebb/Labb2HingelWebb/Server/Properties/: launchSettings.json
Labb2HingelWebb/Labb2HingelWebb/Server/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  RoleService.cs  StoreService.cs  UnitOfWork.cs
Labb2HingelWebb/StoreDataAccess/: StoreDataAccess.csproj
(+42 files in other folders)
