<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerDataAccess\CustomerDataAccess.csproj" />
    <ProjectReference Include="..\..\StoreDataAccess\StoreDataAccess.csproj" />
    <ProjectReference Include="..\Client\BlazorPart.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorPart.Shared.csproj" />
  </ItemGroup>


</Project>
